com.lamark.app-name=business-triyakom
quarkus.package.output-name=${com.lamark.app-name}
quarkus.http.port = 8082

#SERVICIOS REST
data-triyakom/mp-rest/url=http://localhost:8083
data-core/mp-rest/url=http://localhost:8092
%prod.data-core/mp-rest/url=http://${host}:${port}
business-command/mp-rest/url=http://localhost:8072
%prod.business-command/mp-rest/url=http://${host}:${port}
handler-pbp/mp-rest/url=http://${host}:${port}/v1/integration-management/pbp
%prod.send-mt/mp-rest/url=http://${host}:${port}
%cert.send-mt/mp-rest/url=http://${host}:${port}
support-integration/mp-rest/url=http://localhost:8024
quarkus.swagger-ui.always-include = true

#LOGS
%prod.quarkus.log.level=INFO
%cert.quarkus.log.category."com.lamark".level=DEBUG
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/var/log/${com.lamark.app-name}/debug.log
%prod.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
%prod.quarkus.log.console.enable=false

#aws.logGroupName: Microservice
#aws.logStreamName: business-triyakom